spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
file.upload.path=/uploadedfilesSpringDemoApp
demo.admin.name=admin
demo.admin.lastname=admin
demo.admin.email=admin@admin
demo.admin.password=admin
demo.admin.username=admin
spring.mail.host=smtp.gmail.com
spring.mail.username=shpeiserapp@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true